{
    "workbench.preferredDarkColorTheme": "Dark 2026",
    "workbench.preferredHighContrastColorTheme": "Dark Modern",
    "workbench.preferredHighContrastLightColorTheme": "Dark Modern",
    "terminal.explorerKind": "integrated"
}